; $Id: en-GB.plg_content_pozzito.ini
; Joomla! Project
; Copyright (C) 2005 - 2007 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
PLG_POZZITO_PLUGIN_DESC="Live Chat Support by Pozzito"
; Params
PLG_POZZITO_WIDGET_SCRIPT_URI_PATH="plugins/content/pozzito/scripts/jm_pozzito_widget.js"
PLG_POZZITO_APP_ID_LABEL="APP ID"
PLG_POZZITO_APP_ID_DESC="Application ID"
PLG_POZZITO_API_KEY_LABEL="API KEY"
PLG_POZZITO_API_KEY_DESC="Pozzito Api key"
; Error messages
PLG_RECAPTCHA_ERROR_NO_APP_ID="Pozzito APP ID is not set in Plugin Settings"
PLG_RECAPTCHA_ERROR_NO_API_KEY="Pozzito API KEY ID is not set in Plugin Settings"